# API Settings
API_V1_STR=/api/v1
SECRET_KEY=change_this_to_a_secure_random_string
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days
ALGORITHM=HS256
JWT_AUDIENCE=*
JWT_ISSUER=http://localhost:8000

# ClientId
CLIENT_IDS=aslgkasd12345875695sdfasdftlsdfwert

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost:8080"]

# Database Settings
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_db

# Logging Settings
LOG_LEVEL=INFO